# Crear un usuario
# Crear un usuario
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
  "name": "John Doe",
  "mail": "john.doe@example.com",
  "password": "password123",
  "imageUrl": "https://example.com/avatar.jpg",
  "followers": ["user1", "user2"],
  "follows": ["user3", "user4"],
  "birthDate": "1990-05-15",
  "contact1": "123456789",
  "contact2": "john.doe@example.com"
}

###

POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
  "name": "Alice Smith",
  "mail": "alice.smith@example.com",
  "password": "qwerty789",
  "imageUrl": "https://example.com/profile.jpg",
  "followers": [],
  "follows": ["user1"],
  "birthDate": "1985-10-30",
  "contact1": "987654321",
  "contact2": ""
}

###
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
  "name": "Bob Johnson",
  "mail": "bob.johnson@example.com",
  "password": "pass1234",
  "imageUrl": "",
  "followers": ["user2", "user3", "user4"],
  "follows": ["user1"],
  "birthDate": "1978-03-20",
  "contact1": "",
  "contact2": "bob@example.com"
}

###
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
  "name": "Michael Davis",
  "mail": "michael.davis@example.com",
  "password": "password321",
  "imageUrl": "",
  "followers": ["user1", "user3", "user5"],
  "follows": ["user2", "user4"],
  "birthDate": "1980-12-25",
  "contact1": "555-1234",
  "contact2": "michael@example.com"
}

###
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
  "name": "Emily Brown",
  "mail": "emily.brown@example.com",
  "password": "abc123",
  "imageUrl": "https://example.com/emily.jpg",
  "followers": [],
  "follows": [],
  "birthDate": "1995-07-08",
  "contact1": "",
  "contact2": ""
}
###
POST http://localhost:3000/login
Content-Type: application/json

{
    "mail": "john.doe@example.com",
    "password": "password123" 
}
###
PUT http://localhost:3000/users
Content-Type: application/json

{
  "prevname":"Jesus Iniguez",
  "birthDate": "2004-02-03",
  "imageUrl":"imagen@imagen",
  "contact1": "33132123441",
  "contact2": "32402334212"
}
###
GET http://localhost:3000/users/663c589b5681c619635d9f2e


###
PUT http://localhost:3000/comment
Content-Type: application/json

{
  "id":"663d81bac24ff8aa173dda0e",
  "content": "Esta es la actualizacion de mi comentario muy cool"
}
###
DELETE http://localhost:3000/comment
Content-Type: application/json

{
  "id": "663d20cae5f6bf4f1c1889f9"
}
###
GET http://localhost:3000/post/6636e21c520b43ddebcbc91c
###
GET http://localhost:3000/inside-post
###
GET http://localhost:3000/display-posts
###
GET http://localhost:3000/comment/663d69a85b8ca6e2aa2595ba
###
GET http://localhost:3000/posts-preview/First-Blog-Post